PREFIX ex: <http://example.org/vocabulary/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

PREFIX visitor: <http://example.org/Visitor/>
PREFIX caretaker: <http://example.org/Caretaker/>
PREFIX ticket: <http://example.org/Ticket/>
PREFIX zoo: <http://example.org/Zoo/>

# Select names, surnames and satisfaction level of visitors that have satisfaction level at least 5 and have visited "Wildlife park" zoo.

SELECT ?givenName ?familyName ?satisfactionLevel
WHERE {
  ?visitor rdf:type ex:Visitor ;
           ex:given_name ?givenName ;
           ex:family_name ?familyName ;
           ex:satisfaction_level ?satisfactionLevel .
  
  FILTER (?satisfactionLevel >= 5)

  ?ticket rdf:type ex:Ticket ;
          ex:purchased_by ?visitor ;
          ex:sold_by zoo:wildlife_park .
 
}